spring.application.name=MobileClass

# database
spring.datasource.url=jdbc:mysql://www.ylxteach.net:3366/wtqjsz2025
spring.datasource.username=Administrator
spring.datasource.password=XWClassroom20202023
